.page-header-bois>h1{
    background-color: rgba(183, 150, 97, 0.671);
    box-shadow: 10px 10px 10px rgb(118, 117, 117);
    min-height: 100px;
    color: white;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 36px;
    line-height: 1;
}

.post-type-archive-bois .page-header p {
    font-size: 18px;
}

.grid-bois{
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 40px;
    max-width: 1280px;
    justify-content: center;
    margin: 80px auto;
}
.bois-card {
    display: flex;
    align-items: center;
    border: 2px solid grey;
}

.bois-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.bois-card_content {
    padding: 20px;
}

.bois-card_content a {
    display: block;
    width: 200px;
    border-radius: 10px;
    background-color: rgb(137, 118, 73);
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 20px 8px;
}

.bois-card_content a:hover{
    color: white;
    background-color: rgb(98, 81, 43);
}

.bois-card_content a:visited{
    color: white;
}

@media screen and (max-width : 800px){
    .page-header-bois>h1 {
        width: 70%;
    }
    .bois-card {
        margin: 0 2%;
    }
}